Src/Library.UI/LogControl.xaml

<UserControl x:Class="Hallupa.Library.UI.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hallupa.Library.UI"
             xmlns:attach="clr-namespace:Hallupa.Library.UI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0px" x:Name="LogRow"/>
        </Grid.RowDefinitions>
        
        <Button Content="Log" Height="30px" Click="ButtonBase_OnClick"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding LogItems}" Grid.Row="0" attach:ListBoxExtensions.AutoScrollToEnd="{Binding Path=AutoScroll}" x:Name="LogListView">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150px"/>
                                <ColumnDefinition Width="70px"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=TimeStamp}" ContentStringFormat="{}{0:dd/MM/yy HH:mm:ss}"/>
                            <Label Grid.Column="1" Content="{Binding Path=Level}" ContentStringFormat="{}{0:dd/MM/yy HH:mm:ss}"/>
                            <Label Grid.Column="2" Content="{Binding RenderedMessage}"/>
                            <Label Grid.Column="3" Content="{Binding ExceptionObject}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding ClearCommand}" Margin="2" Padding="4,2,4,2">Clear</Button>
                <CheckBox IsChecked="{Binding AutoScroll}" VerticalContentAlignment="Center" Margin="10,2,2,2">Auto scroll</CheckBox>
                <CheckBox IsChecked="{Binding ShowDebug}" VerticalContentAlignment="Center"  Margin="10,2,2,2">Debug</CheckBox>
                <CheckBox IsChecked="{Binding ShowInfo}" VerticalContentAlignment="Center"  Margin="10,2,2,2">Info</CheckBox>
                <CheckBox IsChecked="{Binding ShowWarning}" VerticalContentAlignment="Center"  Margin="10,2,2,2">Warning</CheckBox>
                <CheckBox IsChecked="{Binding ShowError}" VerticalContentAlignment="Center"  Margin="10,2,2,2">Error</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
