Src/TraderTools.TraderSimulator/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TraderTools.TradingTrainer"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TraderTools.TradingTrainer.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="MainRibbonControlTemplate" TargetType="{x:Type Ribbon}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>
                <Border Grid.ColumnSpan="3" Grid.Row="1">
                    <Popup x:Name="PART_ITEMSPRESENTERPOPUP" AllowsTransparency="True" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                        <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" RenderOptions.ClearTypeHint="Enabled" FocusVisualStyle="{x:Null}" Focusable="True" Margin="0,0,5,5">
                            <Border x:Name="CollapsedPopupBackgroundBorder" Background="{TemplateBinding Background}">
                                <ContentControl x:Name="popupItemsPresenterHost" KeyboardNavigation.DirectionalNavigation="Cycle" Focusable="False" Margin="0,1,0,0" KeyboardNavigation.TabNavigation="Cycle"/>
                            </Border>
                        </Themes:SystemDropShadowChrome>
                    </Popup>
                </Border>
                <ContentControl x:Name="mainItemsPresenterHost" Grid.ColumnSpan="3" Focusable="False" Grid.Row="2">
                    <Border x:Name="groupsBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,1" Height="91" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#EEFFFFFF" Offset="0"/>
                                <GradientStop Color="#BBFFFFFF" Offset="0.1"/>
                                <GradientStop Color="#05FFFFFF" Offset="0.5"/>
                                <GradientStop Color="#20FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border BorderBrush="#60FFFFFF" BorderThickness="0,0,0,1" Margin="0,0,0,1" SnapsToDevicePixels="True">
                            <ItemsPresenter x:Name="ItemsPresenter"/>
                        </Border>
                    </Border>
                </ContentControl>
                <Border x:Name="QatBottomHost" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="3" Grid.Row="3">
                    <ContentPresenter x:Name="QatBottomHostContentPresenter" HorizontalAlignment="Left" IsHitTestVisible="True" VerticalAlignment="Center"/>
                </Border>
                <Border x:Name="titleBarBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#EEFFFFFF" Offset="0"/>
                            <GradientStop Color="#BBFFFFFF" Offset="0.1"/>
                            <GradientStop Color="#05FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#20FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <DockPanel Grid.ColumnSpan="3" Grid.Column="0" Height="{Binding (0)}" LastChildFill="True">
                    <ContentControl x:Name="windowButtonPlaceHolder" DockPanel.Dock="Right" Focusable="False" IsHitTestVisible="False" Margin="3,0,0,0" Width="{Binding (0)}">
                        <ContentControl.Visibility>
                            <TemplateBinding Property="IsHostedInRibbonWindow">
                                <TemplateBinding.Converter>
                                    <BooleanToVisibilityConverter/>
                                </TemplateBinding.Converter>
                            </TemplateBinding>
                        </ContentControl.Visibility>
                    </ContentControl>
                    <ContentControl x:Name="windowIconPadding" DockPanel.Dock="Left" Focusable="False" IsHitTestVisible="False" Margin="0,0,3,0" Width="{Binding (0)}"/>
                    <Primitives:RibbonTitlePanel x:Name="PART_TitlePanel">
                        <Grid x:Name="QatTopHost">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="QatTopHostLeftBorder" BorderBrush="#66CCCCCC" BorderThickness="1,0,1,0.9" Background="#77222222" Grid.Column="0" CornerRadius="0,0,2,2" Margin="8,2,0,2" Width="3"/>
                            <ContentPresenter x:Name="QatTopHostContentPresenter" Content="{TemplateBinding QuickAccessToolBar}" Grid.Column="1" IsHitTestVisible="True"/>
                            <Border x:Name="QatTopHostRightBorder" BorderBrush="#66CCCCCC" BorderThickness="1,0,1,0.9" Background="#77222222" Grid.Column="2" CornerRadius="0,0,2,2" Margin="0,2,1,2" Width="3"/>
                        </Grid>
                        <ContentPresenter x:Name="PART_TitleHost" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" ContentSource="Title" TextElement.Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" TextElement.FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" TextElement.FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}" TextElement.FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="3,0" MinWidth="75" MinHeight="{Binding (0)}">
                            <ContentPresenter.Resources>
                                <DataTemplate x:Key="{DataTemplateKey DataType={x:Type System:String}}" DataType="{x:Type System:String}">
                                    <TextBlock x:Name="titleTextBlock" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="0,-2,0,0" Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis"/>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding (0)}" Value="True"/>
                                                <Condition Binding="{Binding IsHostedInRibbonWindow, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Ribbon}}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Effect" TargetName="titleTextBlock">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="5" Color="White" ShadowDepth="0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding (0)}" Value="False">
                                            <Setter Property="Margin" TargetName="titleTextBlock" Value="0"/>
                                            <Setter Property="VerticalAlignment" TargetName="titleTextBlock" Value="Center"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding (0)}" Value="True">
                                            <Setter Property="Margin" TargetName="titleTextBlock" Value="0,1,0,0"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding (0)}" Value="AeroLite"/>
                                                <Condition Binding="{Binding (0)}" Value="False"/>
                                                <Condition Binding="{Binding IsHostedInRibbonWindow, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Ribbon}}}" Value="True"/>
                                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RibbonWindow}}}" Value="Normal"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Margin" TargetName="titleTextBlock" Value="0,0,0,7"/>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <RibbonContextualTabGroupItemsControl x:Name="PART_ContextualTabGroupItemsControl" HorizontalAlignment="Center" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    </Primitives:RibbonTitlePanel>
                </DockPanel>
                <ContentPresenter x:Name="applicationMenu" Content="{TemplateBinding ApplicationMenu}" Grid.Row="1" VerticalAlignment="Top"/>
                <RibbonTabHeaderItemsControl x:Name="TabHeaderItemsControl" Grid.Column="1" HorizontalAlignment="Left" Margin="1,1,1,0" Grid.Row="1" VerticalAlignment="Top"/>
                <ContentPresenter x:Name="PART_HelpPane" ContentTemplate="{TemplateBinding HelpPaneContentTemplate}" Content="{TemplateBinding HelpPaneContent}" Grid.Column="2" ContentSource="HelpPaneContent" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsCollapsed" Value="True">
                    <Setter Property="Visibility" TargetName="applicationMenu" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="QatBottomHost" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="QatTopHost" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="mainItemsPresenterHost" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="TabHeaderItemsControl" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="PART_HelpPane" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="PART_ContextualTabGroupItemsControl" Value="Collapsed"/>
                    <Setter Property="MinWidth" TargetName="PART_TitleHost" Value="0"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsCollapsed" Value="True"/>
                        <Condition Property="IsHostedInRibbonWindow" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiTrigger>
                <Trigger Property="ShowQuickAccessToolBarOnTop" Value="False">
                    <Setter Property="Content" TargetName="QatTopHostContentPresenter" Value="{x:Null}"/>
                    <Setter Property="Visibility" TargetName="QatTopHost" Value="Collapsed"/>
                    <Setter Property="Content" TargetName="QatBottomHostContentPresenter" Value="{Binding QuickAccessToolBar, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter Property="BorderThickness" TargetName="BackgroundBorder" Value="0,0,0,1"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding QuickAccessToolBar.HasItems, RelativeSource={RelativeSource Self}}" Value="False"/>
                        <Condition Binding="{Binding QuickAccessToolBar.CustomizeMenuButton, RelativeSource={RelativeSource Self}}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="QatTopHost" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="QatBottomHost" Value="Collapsed"/>
                </MultiDataTrigger>
                <Trigger Property="IsMinimized" Value="True">
                    <Setter Property="Content" TargetName="mainItemsPresenterHost" Value="{x:Null}"/>
                    <Setter Property="Visibility" TargetName="mainItemsPresenterHost" Value="Collapsed"/>
                    <Setter Property="Content" TargetName="popupItemsPresenterHost" Value="{Binding ElementName=groupsBorder}"/>
                    <Setter Property="BorderThickness" TargetName="BackgroundBorder" Value="0,0,0,1"/>
                </Trigger>
                <Trigger Property="WindowIconVisibility" Value="Collapsed">
                    <Setter Property="Visibility" TargetName="windowIconPadding" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="QatTopHostLeftBorder" Value="Collapsed"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMinimized" Value="True"/>
                        <Condition Property="ShowQuickAccessToolBarOnTop" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="QatBottomHost" Value="0,1,0,0"/>
                </MultiTrigger>
                <Trigger Property="IsHostedInRibbonWindow" Value="False">
                    <Setter Property="Grid.Row" TargetName="BackgroundBorder" Value="0"/>
                    <Setter Property="Grid.RowSpan" TargetName="BackgroundBorder" Value="4"/>
                    <Setter Property="Visibility" TargetName="titleBarBackground" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="windowIconPadding" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="QatTopHostLeftBorder" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsDropDownOpen" Value="True">
                    <Setter Property="BorderThickness" TargetName="BackgroundBorder" Value="0"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_ITEMSPRESENTERPOPUP" Value="True">
                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RibbonWindow}}}" Value="False"/>
                        <Condition Binding="{Binding (0)}" Value="False"/>
                        <Condition Binding="{Binding IsHostedInRibbonWindow, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextElement.Foreground" TargetName="PART_TitleHost" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding (0)}" Value="True">
                    <Setter Property="Background" TargetName="BackgroundBorder" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Setter Property="Background" TargetName="groupsBorder" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="groupsBorder" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Setter Property="Height" TargetName="groupsBorder" Value="94"/>
                    <Setter Property="BorderBrush" TargetName="QatBottomHost" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Setter Property="Background" TargetName="titleBarBackground" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="titleBarBackground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Setter Property="Background" TargetName="CollapsedPopupBackgroundBorder" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="PopupAnimation" TargetName="PART_ITEMSPRESENTERPOPUP" Value="None"/>
                    <Setter Property="Margin" TargetName="QatTopHostLeftBorder" Value="10,1,2,2"/>
                    <Setter Property="Width" TargetName="QatTopHostLeftBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="QatTopHostLeftBorder" Value="0"/>
                    <Setter Property="CornerRadius" TargetName="QatTopHostLeftBorder" Value="0"/>
                    <Setter Property="Background" TargetName="QatTopHostLeftBorder" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <Setter Property="Margin" TargetName="QatTopHostRightBorder" Value="0,1,2,2"/>
                    <Setter Property="Width" TargetName="QatTopHostRightBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="QatTopHostRightBorder" Value="0"/>
                    <Setter Property="CornerRadius" TargetName="QatTopHostRightBorder" Value="0"/>
                    <Setter Property="Background" TargetName="QatTopHostRightBorder" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (0)}" Value="Aero">
                    <Setter Property="Margin" TargetName="QatTopHost" Value="0,-3,0,0"/>
                    <Setter Property="Margin" TargetName="QatTopHostLeftBorder" Value="3,3,0,5"/>
                    <Setter Property="Background" TargetName="QatTopHostLeftBorder" Value="#81444444"/>
                    <Setter Property="BorderBrush" TargetName="QatTopHostLeftBorder" Value="#69EEEEEE"/>
                    <Setter Property="Margin" TargetName="QatTopHostRightBorder" Value="0,3,1,5"/>
                    <Setter Property="Background" TargetName="QatTopHostRightBorder" Value="#81444444"/>
                    <Setter Property="BorderBrush" TargetName="QatTopHostRightBorder" Value="#69EEEEEE"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding (0)}" Value="Aero"/>
                        <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RibbonWindow}}}" Value="Maximized"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Margin" TargetName="QatTopHost" Value="0"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
