Src/TraderTools.Core.UI/Views/TradeListControl.xaml

<UserControl x:Class="TraderTools.Core.UI.Views.TradeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Hallupa.Library.UI;assembly=Hallupa.Library.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Trades, IsAsync=True}" EnableRowVirtualization="true" SelectedItem="{Binding SelectedTrade}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" x:Name="MainDataGrid">
            <DataGrid.Resources>
                <ui:BindingProxy x:Key="Proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="MainContextMenu">
                    <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Order date" Binding="{Binding OrderDateTimeLocal, StringFormat={}{0:dd-MM-yy HH:mm}, Mode=OneWay}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Order expiry" Binding="{Binding OrderExpireTimeLocal, StringFormat={}{0:dd-MM-yy HH:mm}, Mode=OneWay}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Entry date" Binding="{Binding EntryDateTimeLocal, StringFormat={}{0:dd-MM-yy HH:mm}, Mode=OneWay}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Close date" Binding="{Binding CloseDateTimeLocal, StringFormat={}{0:dd-MM-yy HH:mm}, Mode=OneWay}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Market" Binding="{Binding Market, Mode=OneWay}" FontWeight="Bold" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Direction" Binding="{Binding TradeDirection}" FontWeight="Bold" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Start price" Binding="{Binding StartPrice, StringFormat={}{0:0.0000}, Mode=OneWay}" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Header="£/pip" Binding="{Binding PricePerPip, StringFormat={}{0:0.00}}" IsReadOnly="True" Width="80"/>

                <DataGridTextColumn Header="Initial Stop" Binding="{Binding InitialStop, StringFormat={}{0:0.00}, Mode=OneWay}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Initial Stop (pips)" Binding="{Binding InitialStopInPips, StringFormat={}{0:0.00}, Mode=OneWay}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Limit" Binding="{Binding InitialLimit, StringFormat={}{0:0.00}, Mode=OneWay}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Limit (pips)" Binding="{Binding InitialLimitInPips, StringFormat={}{0:0.00}, Mode=OneWay}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay}" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Header="Profit" Binding="{Binding Profit, StringFormat={}£{0:0.00}, Mode=OneWay}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Risking" Binding="{Binding RiskAmount, StringFormat={}£{0:0.00}, Mode=OneWay}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Risk %" Binding="{Binding RiskPercentOfBalance, StringFormat={}{0:0.00}%, Mode=OneWay}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Result R" Binding="{Binding RMultiple, StringFormat={}{0:0.00}, Mode=OneWay}" IsReadOnly="True" Width="70"/>
                <DataGridComboBoxColumn Header="Timeframe" SelectedItemBinding="{Binding Timeframe}" ItemsSource="{Binding Data.TimeFrameItems, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                <DataGridTextColumn Header="Strategy" Binding="{Binding Comments, StringFormat={}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
